Exception encountered: #<LoadError: cannot load such file -- /home/joshua/rails_projects/sample_app2/signup with invalid information>
backtrace:
/var/lib/gems/1.9.1/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/var/lib/gems/1.9.1/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `block in load'
/var/lib/gems/1.9.1/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
/var/lib/gems/1.9.1/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/var/lib/gems/1.9.1/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `block in load_spec_files'
/var/lib/gems/1.9.1/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `each'
/var/lib/gems/1.9.1/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `load_spec_files'
/var/lib/gems/1.9.1/gems/rspec-core-2.14.5/lib/rspec/core/command_line.rb:22:in `run'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/var/lib/gems/1.9.1/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/usr/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/usr/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/usr/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/usr/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/usr/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
